# charlesproxifier-java

./: README.md  README.txt  pom.xml
src/main/java/com/rokuality/charlesproxifier/enums/: AutoSaveType.java  BlockConnectionAction.java  RewriteRuleType.java
src/main/java/com/rokuality/charlesproxifier/exceptions/: ProxyHarException.java  ProxyNotStartedException.java  ProxyRewriteException.java  ServerFailureException.java
src/main/java/com/rokuality/charlesproxifier/httpexecutor/: HttpClient.java
src/main/java/com/rokuality/charlesproxifier/proxy/: AllowListSettings.java  AutoSaveSettings.java  BaseProxy.java  BlockCookiesSettings.java  BlockListSettings.java  DNSSpoof.java  DNSSpoofingSettings.java  Location.java  Match.java  NoCacheSettings.java  Proxy.java  ProxySettings.java  ProxyStartupSettings.java  ProxyToolStartupSettings.java  RecordingSettings.java  Replace.java  Rewrite.java  RewriteRule.java  SSLProxySettings.java  ServerPostHandler.java  ThrottleSettings.java
src/main/java/com/rokuality/charlesproxifier/utils/: JsonUtils.java
src/test/java/com/rokuality/test/tests/: CharlesProxifierTests.java
src/test/resources/: TestNGSuiteConfig.xml
